<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked by Sleiwer!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: white;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: rgb(207, 27, 27);
            margin-bottom: 20px;
        }

        img {
            max-width: 30%;
            max-height: 40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hacked by Sleiwer</h1>
        <img src="https://i.pinimg.com/736x/bb/0e/97/bb0e97db15bc0b3c6fb00d54f364576f.jpg">
    </div>
</body>
</html>
